# Sistema-Venta-Libreria

./: .gitignore  README.md
ms-book/: pom.xml
ms-book/src/test/: application.properties
ms-book/src/test/java/com/example/msbook/: MsBookApplicationTests.java
ms-book/src/test/resources/: application.yml
ms-cliente/: pom.xml
ms-cliente/src/test/resources/: application.yml
ms-config-server/: pom.xml
ms-config-server/src/main/resources/: application.yml
ms-gateway-service/: pom.xml
ms-registry-server/: pom.xml
ms-venta/src/main/resources/: application.yml
venta-libros/: package-lock.json  package.json
venta-libros/src/: index.html
